Source: audiocd-kio
Section: kde
Priority: optional
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Pino Toscano <pino@debian.org>,
           Sune Vuorela <sune@debian.org>,
           Maximiliano Curia <maxy@debian.org>
Build-Depends: cmake,
               debhelper (>= 9),
               kde-sc-dev-latest (>= 4:4.12),
               kdelibs5-dev,
               libcdparanoia-dev,
               libflac-dev,
               libkcddb-dev (>= 4:4.11),
               libkcompactdisc-dev (>= 4:4.11),
               libogg-dev,
               libvorbis-dev,
               pkg-kde-tools (>= 0.12)
Standards-Version: 3.9.6
XS-Testsuite: autopkgtest
Homepage: http://www.kde.org/
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-kde/applications/audiocd-kio.git
Vcs-Git: git://anonscm.debian.org/pkg-kde/applications/audiocd-kio.git

Package: kio-audiocd
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: lame
Breaks: kdemultimedia-kio-plugins (<< 4:4.10)
Replaces: kdemultimedia-kio-plugins (<< 4:4.10)
Description: transparent audio CD access for applications using the KDE Platform
 This package includes the audiocd KIO plugin, which allows applications using
 the KDE Platform to read audio from CDs and automatically convert it into other
 formats.
 .
 This package is part of the KDE multimedia module.

Package: kio-audiocd-dev
Section: devel
Architecture: any
Depends: kio-audiocd (= ${binary:Version}),
         ${misc:Depends},
         ${sameVersionDep:kdelibs5-dev:kio-audiocd}
Breaks: kdemultimedia-dev (<< 4:4.10)
Replaces: kdemultimedia-dev (<< 4:4.10)
Description: development files for the audio CD KIO plugin
 This package contains development files for building plugins for the audio CD
 KIO plugin.
 .
 This package is part of the KDE multimedia module.

Package: kdemultimedia-kio-plugins
Section: oldlibs
Priority: extra
Architecture: all
Depends: kio-audiocd, ${misc:Depends}
Description: transitional package for kio-audiocd
 This transitional package allows one to migrate to kio-audiocd.
 .
 It can be safely removed after the installation.

Package: kdemultimedia-dev
Section: oldlibs
Priority: extra
Architecture: all
Depends: kio-audiocd-dev, libkcddb-dev, libkcompactdisc-dev, ${misc:Depends}
Description: transitional package for KDE multimedia development packages
 This transitional package allows one to migrate to kio-audiocd-dev,
 libkcddb-dev, and libkcompactdisc-dev.
 .
 It can be safely removed after the installation.

Package: kio-audiocd-dbg
Section: debug
Priority: extra
Architecture: any
Depends: kde-runtime-dbg, kio-audiocd (= ${binary:Version}), ${misc:Depends}
Breaks: kdemultimedia-dbg
Replaces: kdemultimedia-dbg
Description: debugging symbols for the audio CD KIO plugin
 This package contains debugging files used to investigate problems with
 the audio CD KIO plugin.
 .
 This package is part of the KDE multimedia module.
